class Solution {
    public int solution(int number, int limit, int power) {
        int answer = 0;
        
        //리스트에 number 약수 개수 담기
        int[] yaksoo = new int[number];
        
        for(int i =0;i<number;i++){
            yaksoo[i] = countDivisors(i+1);
            
            //약수 개수가 limit 이상이면 power 
            if(yaksoo[i]>limit){
               yaksoo[i] = power;
            }
        }
        
        //다 합하기
        for(int i =0;i<number;i++){
            answer += yaksoo[i];
        }
        
        return answer;
    }
    
    private int countDivisors(int num){
        int idx = 0;
        
         for (int i = 1; i * i <= num; i++) { 
            if (num % i == 0) {
                idx++; // 작은 약수
                if (i != num / i) {
                    idx++; // 큰 약수 (중복 방지)
                }
            }
        }
        return idx;
    }
}
