import java.util.*;

class Solution {
    public int[] solution(int[] answers) {
        
        int[] one = {1, 2, 3, 4, 5};
        int[] two = {2, 1, 2, 3, 2, 4, 2, 5};
        int[] three = {3, 3, 1, 1, 2, 2, 4, 4, 5, 5};
        
        int[] score = new int[3]; //맞춘 갯수를 담을 배열
        
        
        //정답 갯수 구하기
        for(int i =0;i<answers.length;i++){
            if(answers[i] == one[i%5]) score[0]++;
            if(answers[i] == two[i%8]) score[1]++;
            if(answers[i] == three[i%10]) score[2]++;
        }
        
        //최대 점수 구하기
        int max = Math.max(score[0], Math.max(score[1], score[2]));
        
        //max score 저장할 리스트
        List<Integer> max_score = new ArrayList<Integer>();
        
        //max score에 학생 번호 저장
        for(int i =0;i<score.length;i++){
            if(max == score[i]){
                max_score.add(i+1);
            }
        }
        
        //리스트를 배열로 변환
        int[] answer = new int[max_score.size()];
        
        for(int i=0; i<max_score.size(); i++){
            answer[i] = max_score.get(i);
        }
            
        return answer;
    }
}
