class Solution {
    boolean solution(String s) {
        boolean answer = true;
        
        String[] str= s.toLowerCase().split("");
        
        int a =0;
        int b =0;

        for(int i =0;i<str.length;i++){
            if(str[i].equals("p")){
                a++;
            }else if(str[i].equals("y")){
                b++;
            }
        }
        
        if(a==b){
            answer = true;
        }else{
            answer = false;
        }

        return answer;
    }
}
