class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = new String[n];
        
        
        for(int i =0;i<n;i++){
            
            int num = arr1[i] | arr2[i];
            String binary = "";
            
             for(int j=0;j<n;j++){
                 binary = (num%2) + binary;
                 num/=2;
             }
            
            answer[i] = binary.replace('1', '#').replace('0', ' ');
        }
       
        return answer;
    }
}
