import java.util.*;
class Solution {
    public int solution(int[] d, int budget) {
        int answer = 0;
        int sum =0; 
        for(int i=0;i<d.length;i++){
            sum+= d[i];
        }
        
        if(sum==budget){
            answer = d.length;
        }else{
            Arrays.sort(d);
            sum=0;
            for(int i =0;i<d.length;i++){
                sum+=d[i];
                
                if(sum>budget){
                    answer = i;
                    break;
                }
            
            }
        }
        if(sum<=budget){
            answer = d.length;
        }
        
        return answer;
    }
}
