class Solution {
    public String solution(String s) {
        String answer = "";
        int idx=0;
        
        String[] str = s.split("");
        
        for(int i =0;i<str.length;i++){
            if(str[i].equals(" ")){
                idx=0;
            }else if(idx%2==0){
                idx++;
                str[i] = str[i].toUpperCase();
            }else{
                idx++;
                str[i] = str[i].toLowerCase();
            }
        }
        
        answer = String.join("", str);
        
        return answer;
    }
}
